# TwilioNumberAuthentication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facebookauthentication_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebookauthentication_mvvm/: FacebookViewModel.kt
app/src/main/java/com/example/facebookauthentication_mvvm/Activities/: ListViewActivity.kt  MainActivity.kt
app/src/main/java/com/example/facebookauthentication_mvvm/Interface/: Delegate.kt
app/src/main/java/com/example/facebookauthentication_mvvm/Models/: FacebookLoginModel.kt
app/src/main/java/com/example/facebookauthentication_mvvm/Utils/: Constants.kt
app/src/main/java/com/example/facebookauthentication_mvvm/ViewModels/: FacebookViewModelFactory.kt
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facebookauthentication_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
